<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MVE-kv-F6w">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AppProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="96" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UJB-aq-18Y">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" red="0.2784313725" green="0.21960784310000001" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="gray" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="96" id="dGq-VI-P5N" customClass="CellMenu" customModule="AppProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="96"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dGq-VI-P5N" id="mWo-zG-CWi">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="96"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="latte" translatesAutoresizingMaskIntoConstraints="NO" id="Yif-o7-Lq8">
                                                    <rect key="frame" x="24" y="23" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="RPz-hY-rs7"/>
                                                        <constraint firstAttribute="width" constant="50" id="zZO-b0-8bg"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Espresso" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="id7-6V-ATi">
                                                    <rect key="frame" x="86" y="38" width="282" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.2784313725" green="0.21960784310000001" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yWL-cs-jPv">
                                                    <rect key="frame" x="0.0" y="95" width="426" height="1"/>
                                                    <color key="backgroundColor" red="0.54901960780000003" green="0.4549019608" blue="0.41568627450000001" alpha="0.29662742077464788" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="e2S-Vs-6MX"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="yWL-cs-jPv" secondAttribute="trailing" constant="-50" id="DuA-gf-ijL"/>
                                                <constraint firstItem="id7-6V-ATi" firstAttribute="centerY" secondItem="mWo-zG-CWi" secondAttribute="centerY" id="F5E-u0-Uke"/>
                                                <constraint firstItem="Yif-o7-Lq8" firstAttribute="top" secondItem="mWo-zG-CWi" secondAttribute="topMargin" constant="12" id="I3q-1c-bKz"/>
                                                <constraint firstItem="Yif-o7-Lq8" firstAttribute="leading" secondItem="mWo-zG-CWi" secondAttribute="leadingMargin" constant="4" id="KiO-r0-n5l"/>
                                                <constraint firstItem="id7-6V-ATi" firstAttribute="leading" secondItem="Yif-o7-Lq8" secondAttribute="trailing" constant="12" id="MxT-Xg-TA2"/>
                                                <constraint firstAttribute="bottom" secondItem="yWL-cs-jPv" secondAttribute="bottom" id="Wz7-JZ-mkr"/>
                                                <constraint firstItem="yWL-cs-jPv" firstAttribute="leading" secondItem="mWo-zG-CWi" secondAttribute="leading" id="eBd-SG-AfD"/>
                                                <constraint firstItem="id7-6V-ATi" firstAttribute="trailing" secondItem="mWo-zG-CWi" secondAttribute="trailingMargin" id="eGa-4F-HMn"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Yif-o7-Lq8" secondAttribute="bottom" constant="12" id="owD-kD-TIz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="img" destination="Yif-o7-Lq8" id="Kjj-1t-wiO"/>
                                            <outlet property="title" destination="id7-6V-ATi" id="MD9-lC-ICw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="lbL-gR-c1C"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="e9y-Nt-IF1"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="bx5-0F-ULo">
                                <rect key="frame" x="188.66666666666666" y="349.66666666666669" width="37" height="37"/>
                                <color key="color" red="0.2784313725" green="0.21960784310000001" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bx5-0F-ULo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7YF-ic-h8a"/>
                            <constraint firstItem="UJB-aq-18Y" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="EAq-LN-8BI"/>
                            <constraint firstItem="UJB-aq-18Y" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Hfe-P8-bl3"/>
                            <constraint firstItem="UJB-aq-18Y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="S7P-3R-VjM"/>
                            <constraint firstItem="bx5-0F-ULo" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="mnB-3C-lRQ"/>
                            <constraint firstItem="UJB-aq-18Y" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="yUH-V3-YoS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Menu" id="Syw-EZ-ltC">
                        <barButtonItem key="rightBarButtonItem" image="shopping-cart" id="MEH-ao-GQz">
                            <color key="tintColor" red="0.27843137254901962" green="0.2196078431372549" blue="0.20784313725490194" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="loading" destination="bx5-0F-ULo" id="Kl7-LE-HkO"/>
                        <outlet property="tableview" destination="UJB-aq-18Y" id="vPU-uI-hkY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="828" y="122.78860569715144"/>
        </scene>
        <!--Detalhes-->
        <scene sceneID="LRU-P4-cZr">
            <objects>
                <viewController storyboardIdentifier="item_details" title="Detalhes" id="k6Q-Ox-LYx" customClass="ItemDetails" customModule="AppProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FBd-SG-eM4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3n0-aw-MuB">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zNJ-1g-v4U">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="714.66666666666663"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background_details" translatesAutoresizingMaskIntoConstraints="NO" id="wNj-yI-H8T">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="wNL-l5-pPH"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="latte" translatesAutoresizingMaskIntoConstraints="NO" id="nAk-uB-ywE">
                                                <rect key="frame" x="151" y="44" width="112" height="112"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="112" id="QB5-FB-wkK"/>
                                                    <constraint firstAttribute="width" constant="112" id="Toc-yM-9Ie"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latte" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pLP-lG-LrK">
                                                <rect key="frame" x="24" y="224" width="366" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                <color key="textColor" red="0.2784313725" green="0.21960784310000001" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="200 ML" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xzx-yw-i6X">
                                                <rect key="frame" x="24" y="256" width="366" height="20.333333333333314"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.2784313725" green="0.21960784310000001" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RBh-qJ-q57">
                                                <rect key="frame" x="0.0" y="300.33333333333331" width="414" height="1"/>
                                                <color key="backgroundColor" red="0.54901960780000003" green="0.4549019608" blue="0.41568627450000001" alpha="0.29662742079999999" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="0na-fy-qO9"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tamanho" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AJa-g7-sdU">
                                                <rect key="frame" x="24" y="333.33333333333331" width="70" height="20.333333333333314"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.2784313725" green="0.21960784310000001" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e25-ep-VRT">
                                                <rect key="frame" x="0.0" y="385.66666666666669" width="414" height="1"/>
                                                <color key="backgroundColor" red="0.54901960780000003" green="0.4549019608" blue="0.41568627450000001" alpha="0.29662742079999999" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="WdI-78-LBi"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L7P-Bw-VJm">
                                                <rect key="frame" x="242" y="319.66666666666669" width="32" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="3gw-Jm-cRe"/>
                                                    <constraint firstAttribute="width" constant="32" id="pZ9-4U-SHB"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="cup_disabled"/>
                                                <state key="selected" image="cup"/>
                                                <connections>
                                                    <action selector="btSizeSelect2:" destination="k6Q-Ox-LYx" eventType="touchUpInside" id="T5p-N4-jhw"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Pn-yX-iIs">
                                                <rect key="frame" x="138" y="331.66666666666669" width="16" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="Jl9-J6-Fa3"/>
                                                    <constraint firstAttribute="width" constant="16" id="tGk-6I-s4s"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="cup_disabled"/>
                                                <state key="selected" image="cup"/>
                                                <connections>
                                                    <action selector="btSizeSelect0:" destination="k6Q-Ox-LYx" eventType="touchUpInside" id="vev-u1-FBt"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RUu-Fb-uVP">
                                                <rect key="frame" x="186" y="325" width="24" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36" id="Ai5-bq-YPV"/>
                                                    <constraint firstAttribute="width" constant="24" id="aG2-Rp-sib"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="cup_disabled"/>
                                                <state key="selected" image="cup"/>
                                                <connections>
                                                    <action selector="btSizeSelect1:" destination="k6Q-Ox-LYx" eventType="touchUpInside" id="Av6-Yv-KJs"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Açúcar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zvi-bz-gfJ">
                                                <rect key="frame" x="23.999999999999996" y="410.66666666666669" width="53.666666666666657" height="20.333333333333314"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.2784313725" green="0.21960784310000001" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EgK-sG-1VT">
                                                <rect key="frame" x="0.0" y="455" width="414" height="1"/>
                                                <color key="backgroundColor" red="0.54901960780000003" green="0.4549019608" blue="0.41568627450000001" alpha="0.29662742079999999" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="DZg-ZT-Rgf"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pob-nG-UHZ">
                                                <rect key="frame" x="138" y="409" width="24" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="OVV-DD-Sc2"/>
                                                    <constraint firstAttribute="width" constant="24" id="dj8-4R-4BC"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="no-sugar_disabled"/>
                                                <state key="selected" image="no-sugar"/>
                                                <connections>
                                                    <action selector="btSugarSelect0:" destination="k6Q-Ox-LYx" eventType="touchUpInside" id="hVB-Ps-XZO"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lSD-Y7-fBL">
                                                <rect key="frame" x="184" y="408.33333333333331" width="18" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="W6q-66-3YV"/>
                                                    <constraint firstAttribute="width" constant="18" id="zmV-u1-fno"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="sugar1_disabled"/>
                                                <state key="selected" image="sugar1"/>
                                                <connections>
                                                    <action selector="btSugarSelect1:" destination="k6Q-Ox-LYx" eventType="touchUpInside" id="nD0-oi-iUs"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8dY-sl-xWe">
                                                <rect key="frame" x="224" y="409.33333333333331" width="26" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="26" id="4sz-ht-DYS"/>
                                                    <constraint firstAttribute="height" constant="24" id="Jg0-l5-KIJ"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="sugar2_disabled"/>
                                                <state key="selected" image="sugar2"/>
                                                <connections>
                                                    <action selector="btSugarSelect2:" destination="k6Q-Ox-LYx" eventType="touchUpInside" id="Hor-ol-TdB"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fba-JG-BnQ">
                                                <rect key="frame" x="272" y="409" width="26" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="9A6-aX-d3g"/>
                                                    <constraint firstAttribute="width" constant="26" id="WLJ-3R-19q"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="sugar3_disabled"/>
                                                <state key="selected" image="sugar3"/>
                                                <connections>
                                                    <action selector="btSugarSelect3:" destination="k6Q-Ox-LYx" eventType="touchUpInside" id="gwM-Rd-nMZ"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adicionais" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TVv-M5-7w8">
                                                <rect key="frame" x="24" y="480" width="78" height="20.333333333333314"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.2784313725" green="0.21960784310000001" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9yk-jy-REv">
                                                <rect key="frame" x="0.0" y="524.33333333333337" width="414" height="1"/>
                                                <color key="backgroundColor" red="0.54901960780000003" green="0.4549019608" blue="0.41568627450000001" alpha="0.29662742079999999" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="ds6-f8-pPm"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="wh0-dI-GS6">
                                                <rect key="frame" x="138" y="478.33333333333331" width="216" height="24"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IcW-fF-iCR">
                                                        <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="24" id="LzV-5m-gX7"/>
                                                            <constraint firstAttribute="height" constant="24" id="Nhs-RV-JfX"/>
                                                        </constraints>
                                                        <state key="normal" title="Button" image="chocolate_disabled"/>
                                                        <state key="selected" image="chocolate"/>
                                                        <state key="highlighted" image="chocolate"/>
                                                        <connections>
                                                            <action selector="btAddChocolate:" destination="k6Q-Ox-LYx" eventType="touchUpInside" id="mbr-4r-eeu"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GMy-k0-eXr">
                                                        <rect key="frame" x="48" y="0.0" width="24" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="24" id="9xd-pi-V14"/>
                                                            <constraint firstAttribute="height" constant="24" id="lrL-VC-rzK"/>
                                                        </constraints>
                                                        <state key="normal" title="Button" image="cinnamon_disabled"/>
                                                        <state key="selected" image="cinnamon"/>
                                                        <connections>
                                                            <action selector="btAddCinnamon:" destination="k6Q-Ox-LYx" eventType="touchUpInside" id="Xiv-x7-n9O"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="phI-WF-eHS">
                                                        <rect key="frame" x="96" y="0.0" width="24" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="24" id="51G-yo-7jY"/>
                                                            <constraint firstAttribute="height" constant="24" id="zg9-Gs-8xc"/>
                                                        </constraints>
                                                        <state key="normal" title="Button" image="cream_disabled"/>
                                                        <state key="selected" image="cream"/>
                                                        <connections>
                                                            <action selector="btAddCream:" destination="k6Q-Ox-LYx" eventType="touchUpInside" id="2pT-Kj-mBy"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GZn-uS-rmW">
                                                        <rect key="frame" x="144" y="0.0" width="24" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="24" id="bHB-vC-2QJ"/>
                                                            <constraint firstAttribute="height" constant="24" id="yf9-xN-2YH"/>
                                                        </constraints>
                                                        <state key="normal" title="Button" image="milk_disabled"/>
                                                        <state key="selected" image="milk"/>
                                                        <connections>
                                                            <action selector="btAddMilk:" destination="k6Q-Ox-LYx" eventType="touchUpInside" id="jVv-AM-CRu"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="64j-5K-z4h">
                                                        <rect key="frame" x="192" y="0.0" width="24" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="DjV-Q3-S7C"/>
                                                            <constraint firstAttribute="width" constant="24" id="x1X-wb-WYq"/>
                                                        </constraints>
                                                        <state key="normal" title="Button" image="coffe_disabled"/>
                                                        <state key="selected" image="coffe"/>
                                                        <connections>
                                                            <action selector="btAddCoffee:" destination="k6Q-Ox-LYx" eventType="touchUpInside" id="13o-cr-zA8"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantidade" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tz3-H2-J44">
                                                <rect key="frame" x="24" y="549.33333333333337" width="89" height="20.333333333333371"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.2784313725" green="0.21960784310000001" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Alv-53-IT1">
                                                <rect key="frame" x="0.0" y="593.66666666666663" width="414" height="1"/>
                                                <color key="backgroundColor" red="0.54901960780000003" green="0.4549019608" blue="0.41568627450000001" alpha="0.29662742079999999" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="8dH-1s-Upp"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SNM-aQ-SQb">
                                                <rect key="frame" x="24" y="642.66666666666663" width="366" height="48"/>
                                                <color key="backgroundColor" red="0.72156862745098038" green="0.47843137254901963" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="fPX-ab-yr1"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="42" id="n0q-fu-VYd"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="Colocar no carrinho">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="addToCart:" destination="k6Q-Ox-LYx" eventType="touchUpInside" id="arb-ls-T8I"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rGY-JI-SEx">
                                                <rect key="frame" x="283" y="543" width="30" height="33"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="4CV-k3-Qh2"/>
                                                    <constraint firstAttribute="height" constant="33" id="772-vI-M9r"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="less"/>
                                                <connections>
                                                    <action selector="removeQtd:" destination="k6Q-Ox-LYx" eventType="touchUpInside" id="nur-PZ-4yN"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E2a-6x-Cbi">
                                                <rect key="frame" x="360" y="543" width="30" height="33"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="6Vf-Ez-Xoi"/>
                                                    <constraint firstAttribute="height" constant="33" id="gVc-Lc-QKK"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="plus"/>
                                                <connections>
                                                    <action selector="addQtd:" destination="k6Q-Ox-LYx" eventType="touchUpInside" id="Mv5-Nx-sqG"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="saP-D0-wlU">
                                                <rect key="frame" x="321" y="549" width="21" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="t95-6Q-tJF"/>
                                                    <constraint firstAttribute="width" constant="21" id="ti5-wL-KQH"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.2784313725" green="0.21960784310000001" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="L7P-Bw-VJm" firstAttribute="centerY" secondItem="AJa-g7-sdU" secondAttribute="centerY" id="0n1-sr-Ck2"/>
                                            <constraint firstItem="RUu-Fb-uVP" firstAttribute="leading" secondItem="9Pn-yX-iIs" secondAttribute="trailing" constant="32" id="21b-6i-F96"/>
                                            <constraint firstItem="EgK-sG-1VT" firstAttribute="top" secondItem="zvi-bz-gfJ" secondAttribute="bottom" constant="24" id="2Eb-vB-g9J"/>
                                            <constraint firstItem="Pob-nG-UHZ" firstAttribute="centerY" secondItem="zvi-bz-gfJ" secondAttribute="centerY" id="391-lN-fle"/>
                                            <constraint firstAttribute="trailing" secondItem="xzx-yw-i6X" secondAttribute="trailing" constant="24" id="5B3-eA-Di7"/>
                                            <constraint firstItem="L7P-Bw-VJm" firstAttribute="leading" secondItem="RUu-Fb-uVP" secondAttribute="trailing" constant="32" id="6vj-5g-xDy"/>
                                            <constraint firstItem="wh0-dI-GS6" firstAttribute="centerY" secondItem="TVv-M5-7w8" secondAttribute="centerY" id="74i-iC-adS"/>
                                            <constraint firstItem="9Pn-yX-iIs" firstAttribute="centerY" secondItem="AJa-g7-sdU" secondAttribute="centerY" id="8QE-ty-CXG"/>
                                            <constraint firstAttribute="bottom" secondItem="SNM-aQ-SQb" secondAttribute="bottom" constant="24" id="Aph-nv-rT3"/>
                                            <constraint firstAttribute="trailing" secondItem="RBh-qJ-q57" secondAttribute="trailing" id="C33-pf-Mwu"/>
                                            <constraint firstAttribute="trailing" secondItem="wNj-yI-H8T" secondAttribute="trailing" id="Diz-L8-xAa"/>
                                            <constraint firstAttribute="trailing" secondItem="pLP-lG-LrK" secondAttribute="trailing" constant="24" id="F76-c0-o0F"/>
                                            <constraint firstItem="e25-ep-VRT" firstAttribute="leading" secondItem="zNJ-1g-v4U" secondAttribute="leading" id="HKq-7f-i2T"/>
                                            <constraint firstItem="saP-D0-wlU" firstAttribute="leading" secondItem="rGY-JI-SEx" secondAttribute="trailing" constant="8" id="HOQ-ZN-iyE"/>
                                            <constraint firstAttribute="trailing" secondItem="Alv-53-IT1" secondAttribute="trailing" id="HdI-PZ-Eze"/>
                                            <constraint firstItem="lSD-Y7-fBL" firstAttribute="leading" secondItem="Pob-nG-UHZ" secondAttribute="trailing" constant="22" id="IkG-7t-OfR"/>
                                            <constraint firstItem="wNj-yI-H8T" firstAttribute="top" secondItem="zNJ-1g-v4U" secondAttribute="top" id="JIM-kQ-ijp"/>
                                            <constraint firstItem="9yk-jy-REv" firstAttribute="leading" secondItem="zNJ-1g-v4U" secondAttribute="leading" id="JiX-E8-Lst"/>
                                            <constraint firstItem="TVv-M5-7w8" firstAttribute="leading" secondItem="zNJ-1g-v4U" secondAttribute="leading" constant="24" id="KK4-XW-8zK"/>
                                            <constraint firstItem="8dY-sl-xWe" firstAttribute="centerY" secondItem="zvi-bz-gfJ" secondAttribute="centerY" id="KUm-tX-171"/>
                                            <constraint firstItem="xzx-yw-i6X" firstAttribute="top" secondItem="pLP-lG-LrK" secondAttribute="bottom" constant="8" id="LhQ-3P-0oa"/>
                                            <constraint firstItem="RBh-qJ-q57" firstAttribute="top" secondItem="xzx-yw-i6X" secondAttribute="bottom" constant="24" id="M0T-ay-f8r"/>
                                            <constraint firstItem="SNM-aQ-SQb" firstAttribute="leading" secondItem="zNJ-1g-v4U" secondAttribute="leading" constant="24" id="MEz-KJ-ZHZ"/>
                                            <constraint firstItem="Tz3-H2-J44" firstAttribute="top" secondItem="9yk-jy-REv" secondAttribute="bottom" constant="24" id="Mct-7w-9wy"/>
                                            <constraint firstItem="E2a-6x-Cbi" firstAttribute="centerY" secondItem="Tz3-H2-J44" secondAttribute="centerY" id="Me3-iD-Yqt"/>
                                            <constraint firstItem="Tz3-H2-J44" firstAttribute="leading" secondItem="zNJ-1g-v4U" secondAttribute="leading" constant="24" id="Mih-vE-a49"/>
                                            <constraint firstItem="AJa-g7-sdU" firstAttribute="top" secondItem="RBh-qJ-q57" secondAttribute="bottom" constant="32" id="RLx-l7-6fi"/>
                                            <constraint firstItem="9Pn-yX-iIs" firstAttribute="leading" secondItem="AJa-g7-sdU" secondAttribute="trailing" constant="44" id="Rga-s1-anK"/>
                                            <constraint firstItem="SNM-aQ-SQb" firstAttribute="top" secondItem="Alv-53-IT1" secondAttribute="bottom" constant="48" id="Sf5-75-5bQ"/>
                                            <constraint firstItem="8dY-sl-xWe" firstAttribute="leading" secondItem="lSD-Y7-fBL" secondAttribute="trailing" constant="22" id="Sse-k4-dry"/>
                                            <constraint firstItem="pLP-lG-LrK" firstAttribute="top" secondItem="wNj-yI-H8T" secondAttribute="bottom" constant="24" id="T5B-3a-aqL"/>
                                            <constraint firstItem="E2a-6x-Cbi" firstAttribute="leading" secondItem="saP-D0-wlU" secondAttribute="trailing" constant="18" id="VlR-tS-Wyb"/>
                                            <constraint firstItem="zvi-bz-gfJ" firstAttribute="top" secondItem="e25-ep-VRT" secondAttribute="bottom" constant="24" id="WV2-Im-lSr"/>
                                            <constraint firstItem="xzx-yw-i6X" firstAttribute="leading" secondItem="zNJ-1g-v4U" secondAttribute="leading" constant="24" id="WzE-zA-wrH"/>
                                            <constraint firstItem="pLP-lG-LrK" firstAttribute="leading" secondItem="zNJ-1g-v4U" secondAttribute="leading" constant="24" id="Xkk-Qj-auj"/>
                                            <constraint firstItem="wh0-dI-GS6" firstAttribute="leading" secondItem="9Pn-yX-iIs" secondAttribute="leading" id="Y5C-nM-q9d"/>
                                            <constraint firstItem="fba-JG-BnQ" firstAttribute="leading" secondItem="8dY-sl-xWe" secondAttribute="trailing" constant="22" id="a9J-wN-upr"/>
                                            <constraint firstItem="e25-ep-VRT" firstAttribute="top" secondItem="AJa-g7-sdU" secondAttribute="bottom" constant="32" id="aBR-Cf-Iyt"/>
                                            <constraint firstItem="Pob-nG-UHZ" firstAttribute="leading" secondItem="9Pn-yX-iIs" secondAttribute="leading" id="cj7-vr-xrr"/>
                                            <constraint firstItem="rGY-JI-SEx" firstAttribute="centerY" secondItem="Tz3-H2-J44" secondAttribute="centerY" id="e4U-XY-Zeh"/>
                                            <constraint firstItem="AJa-g7-sdU" firstAttribute="leading" secondItem="zNJ-1g-v4U" secondAttribute="leading" constant="24" id="ed5-ga-HLQ"/>
                                            <constraint firstItem="fba-JG-BnQ" firstAttribute="centerY" secondItem="zvi-bz-gfJ" secondAttribute="centerY" id="fMW-aw-TYU"/>
                                            <constraint firstAttribute="trailing" secondItem="9yk-jy-REv" secondAttribute="trailing" id="fUX-cg-aZg"/>
                                            <constraint firstItem="RBh-qJ-q57" firstAttribute="leading" secondItem="zNJ-1g-v4U" secondAttribute="leading" id="fY6-f2-bes"/>
                                            <constraint firstItem="RUu-Fb-uVP" firstAttribute="centerY" secondItem="AJa-g7-sdU" secondAttribute="centerY" id="fw2-G5-Gyh"/>
                                            <constraint firstAttribute="trailing" secondItem="EgK-sG-1VT" secondAttribute="trailing" id="fwW-Wu-wXq"/>
                                            <constraint firstItem="nAk-uB-ywE" firstAttribute="centerX" secondItem="wNj-yI-H8T" secondAttribute="centerX" id="iWG-La-cFG"/>
                                            <constraint firstItem="TVv-M5-7w8" firstAttribute="top" secondItem="EgK-sG-1VT" secondAttribute="bottom" constant="24" id="ktA-ZA-Svl"/>
                                            <constraint firstItem="lSD-Y7-fBL" firstAttribute="centerY" secondItem="zvi-bz-gfJ" secondAttribute="centerY" id="lBm-Mo-M1g"/>
                                            <constraint firstItem="EgK-sG-1VT" firstAttribute="leading" secondItem="zNJ-1g-v4U" secondAttribute="leading" id="lgu-Mp-SC9"/>
                                            <constraint firstItem="Alv-53-IT1" firstAttribute="top" secondItem="Tz3-H2-J44" secondAttribute="bottom" constant="24" id="lzB-98-Tn8"/>
                                            <constraint firstAttribute="trailing" secondItem="E2a-6x-Cbi" secondAttribute="trailing" constant="24" id="n9W-5X-dyZ"/>
                                            <constraint firstItem="nAk-uB-ywE" firstAttribute="centerY" secondItem="wNj-yI-H8T" secondAttribute="centerY" id="ook-6w-n8z"/>
                                            <constraint firstItem="wNj-yI-H8T" firstAttribute="leading" secondItem="zNJ-1g-v4U" secondAttribute="leading" id="pVn-kY-u6X"/>
                                            <constraint firstAttribute="trailing" secondItem="SNM-aQ-SQb" secondAttribute="trailing" constant="24" id="qeH-Tr-LPv"/>
                                            <constraint firstAttribute="trailing" secondItem="e25-ep-VRT" secondAttribute="trailing" id="r8U-pN-pcS"/>
                                            <constraint firstItem="saP-D0-wlU" firstAttribute="centerY" secondItem="Tz3-H2-J44" secondAttribute="centerY" id="uhA-aR-BbT"/>
                                            <constraint firstItem="zvi-bz-gfJ" firstAttribute="leading" secondItem="zNJ-1g-v4U" secondAttribute="leading" constant="24" id="voG-Q5-Y95"/>
                                            <constraint firstItem="Alv-53-IT1" firstAttribute="leading" secondItem="zNJ-1g-v4U" secondAttribute="leading" id="vzj-D5-nYw"/>
                                            <constraint firstItem="9yk-jy-REv" firstAttribute="top" secondItem="TVv-M5-7w8" secondAttribute="bottom" constant="24" id="wW4-hV-agE"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="RBh-qJ-q57" firstAttribute="leading" secondItem="3n0-aw-MuB" secondAttribute="leading" id="0xQ-z3-meX"/>
                                    <constraint firstItem="zNJ-1g-v4U" firstAttribute="top" secondItem="3n0-aw-MuB" secondAttribute="top" id="6sx-sB-OpV"/>
                                    <constraint firstItem="zNJ-1g-v4U" firstAttribute="leading" secondItem="3n0-aw-MuB" secondAttribute="leading" id="Nzw-nX-xzU"/>
                                    <constraint firstItem="zNJ-1g-v4U" firstAttribute="centerX" secondItem="3n0-aw-MuB" secondAttribute="centerX" id="WD7-Rp-zw9"/>
                                    <constraint firstAttribute="trailing" secondItem="zNJ-1g-v4U" secondAttribute="trailing" id="faR-3c-Dfn"/>
                                    <constraint firstAttribute="trailing" secondItem="RBh-qJ-q57" secondAttribute="trailing" id="sjl-1V-nx6"/>
                                    <constraint firstAttribute="bottom" secondItem="zNJ-1g-v4U" secondAttribute="bottom" id="x4S-qc-tBZ"/>
                                    <constraint firstItem="RBh-qJ-q57" firstAttribute="top" secondItem="xzx-yw-i6X" secondAttribute="bottom" constant="24" id="xMq-es-FcI"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3n0-aw-MuB" firstAttribute="bottom" secondItem="Uzf-Dv-3dU" secondAttribute="bottom" id="PcB-qU-r6o"/>
                            <constraint firstItem="3n0-aw-MuB" firstAttribute="top" secondItem="Uzf-Dv-3dU" secondAttribute="top" id="aty-0y-aPK"/>
                            <constraint firstItem="3n0-aw-MuB" firstAttribute="leading" secondItem="Uzf-Dv-3dU" secondAttribute="leading" id="h5k-Fd-Q5H"/>
                            <constraint firstItem="3n0-aw-MuB" firstAttribute="trailing" secondItem="Uzf-Dv-3dU" secondAttribute="trailing" id="s5C-Oc-qwq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Uzf-Dv-3dU"/>
                    </view>
                    <connections>
                        <outlet property="btChantilly" destination="phI-WF-eHS" id="xhz-zV-urj"/>
                        <outlet property="btChocolate" destination="IcW-fF-iCR" id="q5F-jG-agF"/>
                        <outlet property="btCinnamon" destination="GMy-k0-eXr" id="ruA-At-h9E"/>
                        <outlet property="btCoffe" destination="64j-5K-z4h" id="Y2M-cU-rzV"/>
                        <outlet property="btMilk" destination="GZn-uS-rmW" id="CKG-H3-puI"/>
                        <outlet property="btSize0" destination="9Pn-yX-iIs" id="5LM-3K-Qou"/>
                        <outlet property="btSize1" destination="RUu-Fb-uVP" id="001-dw-Wlb"/>
                        <outlet property="btSize2" destination="L7P-Bw-VJm" id="uHH-U3-FJo"/>
                        <outlet property="btSugar0" destination="Pob-nG-UHZ" id="wve-52-E7v"/>
                        <outlet property="btSugar1" destination="lSD-Y7-fBL" id="anl-h6-hyc"/>
                        <outlet property="btSugar2" destination="8dY-sl-xWe" id="Hjj-Ok-s2b"/>
                        <outlet property="btSugar3" destination="fba-JG-BnQ" id="DPR-i2-xzs"/>
                        <outlet property="imgItem" destination="nAk-uB-ywE" id="T6S-yB-c6z"/>
                        <outlet property="qtdItems" destination="saP-D0-wlU" id="v7j-0Y-jsp"/>
                        <outlet property="titleItem" destination="pLP-lG-LrK" id="scP-4I-f0X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wRE-Xj-gu1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1657.9710144927537" y="121.46739130434784"/>
        </scene>
        <!--Carrinho-->
        <scene sceneID="Img-QD-Sud">
            <objects>
                <viewController storyboardIdentifier="carrinho" title="Carrinho" id="HBC-Gd-f8B" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qPG-vY-8oG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="RID-gB-3c4"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UUz-tj-q2W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2528" y="122"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Qbv-7b-7fI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MVE-kv-F6w" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LHc-69-tle">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.54901960780000003" green="0.4549019608" blue="0.41568627450000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.5490196078431373" green="0.45490196078431372" blue="0.41568627450980389" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="JsY-SA-fU3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LbH-GF-XqH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2" y="123"/>
        </scene>
    </scenes>
    <resources>
        <image name="background_details" width="330" height="181"/>
        <image name="chocolate" width="100" height="100"/>
        <image name="chocolate_disabled" width="100" height="100"/>
        <image name="cinnamon" width="100" height="100"/>
        <image name="cinnamon_disabled" width="100" height="100"/>
        <image name="coffe" width="100" height="100"/>
        <image name="coffe_disabled" width="100" height="100"/>
        <image name="cream" width="100" height="100"/>
        <image name="cream_disabled" width="100" height="100"/>
        <image name="cup" width="30" height="45"/>
        <image name="cup_disabled" width="30" height="45"/>
        <image name="latte" width="41" height="59"/>
        <image name="less" width="14" height="2"/>
        <image name="milk" width="100" height="100"/>
        <image name="milk_disabled" width="100" height="100"/>
        <image name="no-sugar" width="24" height="24"/>
        <image name="no-sugar_disabled" width="24" height="24"/>
        <image name="plus" width="14" height="14"/>
        <image name="shopping-cart" width="29" height="29"/>
        <image name="sugar1" width="14" height="14"/>
        <image name="sugar1_disabled" width="14" height="14"/>
        <image name="sugar2" width="26" height="19"/>
        <image name="sugar2_disabled" width="26" height="19"/>
        <image name="sugar3" width="26" height="24"/>
        <image name="sugar3_disabled" width="26" height="24"/>
    </resources>
</document>
